# EcoSnap

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremieguillot/ecosnap/: Application.kt  MainActivity.kt  Route.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/jeremieguillot/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jeremieguillot/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
camera/data/: build.gradle.kts
camera/data/src/main/java/com/jeremieguillot/camera/data/: CameraRepositoryImpl.kt
camera/data/src/main/java/com/jeremieguillot/camera/di/: cameraDataModule.kt
camera/domain/src/main/java/com/jeremieguillot/camera/domain/: CameraRepository.kt
camera/presentation/: build.gradle.kts
camera/presentation/src/main/java/com/jeremieguillot/camera/di/: cameraViewModelModule.kt
camera/presentation/src/main/java/com/jeremieguillot/camera/presentation/: CameraContract.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
camera/presentation/src/main/java/com/jeremieguillot/camera/presentation/composables/: CameraOverlay.kt
cleaning/data/: build.gradle.kts
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/: CleaningRepositoryImpl.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/database/: AppDatabase.kt  RoomCleaningAreaDataSource.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/database/converters/: CleaningStatusConverter.kt  ListTypeConverter.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/database/dao/: CleaningAreaDao.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/database/entities/: CleaningAreaEntity.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/data/mapper/: CleaningAreaMapper.kt
cleaning/data/src/main/java/com/jeremieguillot/cleaning/di/: cleaningDataModule.kt  databaseModule.kt
cleaning/presentation/: build.gradle.kts
cleaning/presentation/src/main/java/com/jeremieguillot/cleaning/presentation/composables/: ActionButtons.kt  AfterPlaceholder.kt  BeforeAfterImagePlaceholder.kt  CleaningTopBar.kt  DeclaredImage.kt  DecoratedImage.kt  GamificationCounter.kt  ImageGrid.kt  MissionDetailsSection.kt  MissionReviewDialog.kt  TaggedParticipantsInput.kt
cleaning/presentation/src/main/java/com/jeremieguillot/cleaning/presentation/declare/: DeclareCleaningContract.kt  DeclareCleaningScreen.kt  DeclareCleaningViewModel.kt
cleaning/presentation/src/main/java/com/jeremieguillot/cleaning/presentation/di/: cleaningViewModelModule.kt
cleaning/presentation/src/main/java/com/jeremieguillot/cleaning/presentation/submit/: SubmitCleaningProofContract.kt  SubmitCleaningProofScreen.kt  SubmitCleaningProofViewModel.kt
cleaning/presentation/src/main/res/drawable/: ic_recyclean_mascot.xml  ic_review.xml
cleaning/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/test/java/com/jeremieguillot/core/domain/: ScoreCalculatorTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jeremieguillot/core/domain/: CleaningArea.kt  CleaningRepository.kt  CleaningStatus.kt  Constants.kt  DateExtension.kt  ScoreCalculator.kt
core/domain/src/main/java/com/jeremieguillot/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/test/java/com/jeremieguillot/core/domain/: DateExtensionTest.kt  ScoreCalculatorTest.kt
core/domain/src/test/java/com/jeremieguillot/core/domain/util/: ResultExtensionsTest.kt
core/presentation/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/jeremieguillot/: EcosnapButton.kt
core/presentation/designsystem/src/main/java/com/jeremieguillot/designsystem/: Colors.kt  Theme.kt  Type.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/jeremieguillot/core/presentation/: Mapper.kt
core/presentation/ui/src/main/java/com/jeremieguillot/core/presentation/model/: CleaningAreaUi.kt
core/presentation/ui/src/main/java/com/jeremieguillot/core/presentation/ui/: DataErrorToText.kt  UiText.kt  loadBitmapFromPath.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/jeremieguillot/home/presentation/composables/: CleaningAreaItemKtTest.kt
home/presentation/src/main/java/com/jeremieguillot/di/: homeViewModelModule.kt
home/presentation/src/main/java/com/jeremieguillot/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
home/presentation/src/main/java/com/jeremieguillot/home/presentation/composables/: CleaningAreaItem.kt  EmptyStateScreen.kt  StatusBadge.kt  UpcomingFeatureCard.kt
home/presentation/src/main/res/drawable/: ic_welcome.xml
home/presentation/src/main/res/values/: plurials.xml  strings.xml
